# Weather_forecast_compose_version

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherforecast/: ComposeUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/activities/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/example/weatherforecast/adapters/: RecycleDialogAdapter.kt  RecycleWeekdayAdapter.kt
app/src/main/java/com/example/weatherforecast/app/: App.kt
app/src/main/java/com/example/weatherforecast/composeElements/: CityWeatherScreen.kt  ErrorScreen.kt  ItemForBottomSheet.kt  MainContainer.kt  WeekdayWeather.kt
app/src/main/java/com/example/weatherforecast/composeElements/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecast/dataClasses/: CityData.kt  ResponseDataClasses.kt  WeeklyWeather.kt
app/src/main/java/com/example/weatherforecast/di/: NetworkComponent.kt  UtilsComponent.kt
app/src/main/java/com/example/weatherforecast/fragments/: CityFragment.kt  MapFragment.kt
app/src/main/java/com/example/weatherforecast/network/: RetrofitApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherforecast/utils/: ResponseDecoder.kt
app/src/main/java/com/example/weatherforecast/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  city_item_sheet_dialog_layout.xml  error_layout.xml  fragment_city.xml  fragment_map.xml  weekday_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherforecast/: NetworkTest.kt
app/src/test/java/com/example/weatherforecast/utils/: ResponseDecoderTest.kt
gradle/wrapper/: gradle-wrapper.properties
